pages:
  image: aergus/latex
  script:
  - 'echo "Compiling..." '
  - latexmk -lualatex cm-values.tex
  - 'echo "Deploying..." '
  - mkdir public
  - mv cm-values.pdf public/
  artifacts:
    paths:
    - public
  only:
   - main
